
struct Allocator {
    impl: *
    alloc:  func(impl: *, size: u32) -> *;
    resize: func(impl: *, start: *, old_size: u32, new_size: u32) -> *;
    free:   func(impl: *, start: *, size: u32);
}

func alloc<T>(allocator: Allocator*) -> T* {
    const size = sizeof(T);
    const ptr = allocator.alloc(allocator.impl, size);
    return cast<T*>(ptr);
}

func malloc<T>(allocator: Allocator*, count: u32) -> T* {
    const size = sizeof(T) * count;
    const ptr = allocator.alloc(allocator.impl, size);
    return cast<T*>(ptr);
}

func free<T>(allocator: Allocator*, item: T*) {
    const size = sizeof(T);
    return allocator.free(allocator.impl, item, size)
}

func free<T>(allocator: Allocator*, items: T*, count: u32) {
    const size = sizeof(T) * count;
    return allocator.free(allocator.impl, items, size)
}