# zlang

ZLangCompiler/: ZLangCompiler.sln
ZLangCompiler/CodeGenModule/: CodeGenModule.csproj  CodeGenerator.cs  ExpressionVisitor.cs  ExternFunctionGenerator.cs  FuncBodyBuilder.cs  FunctionSymbol.cs  ModuleLevelNodeVisitor.cs  StatementVisitor.cs  TypeVisitor.cs
ZLangCompiler/CodeGenModule.Tests/: CodeGenModule.Tests.csproj  CodeGenTests.cs  UnitTest1.cs
ZLangCompiler/Lexer/: Lexer.cs  Lexer.csproj  Token.cs  TokenKind.cs
ZLangCompiler/Lexer.Tests/: Lexer.Tests.csproj  UnitTest1.cs
ZLangCompiler/LexerModule/: ILexerState.cs  ITokenReader.cs  Lexer.cs  LexerStates.cs  Token.cs  TokenEnumerable.cs  TokenEnumerator.cs  TokenKind.cs  TokenSequence.cs  TokenStream.cs  TwoCharSymbol.cs
ZLangCompiler/LexerModule.Benchmarks/: LexerBenchmark.cs  LexerModule.Benchmarks.csproj  Program.cs
ZLangCompiler/LexerModule.Tests/: KeywordTests.cs  LexerModule.Tests.csproj  LexerTests.cs  SymbolsTests.cs  UnitTest1.cs
ZLangCompiler/LexerModule/States/: EndOfFileState.cs  EndOfFileTokenReader.cs  FindNextTokenState.cs  IdentTokenReader.cs  NumberLiteralTokenReader.cs  ProcessIdentTokenState.cs  ProcessSymbolTokenState.cs  ReadDotTokenState.cs  ReadIdentState.cs  ReadIdentTokenState.cs  ReadNextState.cs  ReadNumberLiteralState.cs  ReadOperatorTokenState.cs  ReadSymbolState.cs  ReadSymbolTokenState.cs  ReadTextLiteralState.cs  SymbolTokenReader.cs  TextLiteralTokenReader.cs
ZLangCompiler/LexerModule/TokenReaders/: BoolLiteralTokenReader.cs  IdentTokenReader.cs  (+7 more)
ZLangCompiler/ParserModule/: Ast.cs  AstNode.cs  AstPrinter.cs  CompilationUnit.cs  IAstNodeVisitor.cs  IExpressionNodeVisitor.cs  IModuleLevelNodeVisitor.cs  IStatementNodeVisitor.cs  ITopLevelStatementVisitor.cs  ITypeNodeVisitor.cs  JsonUtils.cs  Parser.cs  ParserException.cs  ParserModule.csproj  TokenReader.cs  UnexpectedTokenException.cs
ZLangCompiler/ParserModule.Tests/: Extensions.cs  ParserTests.cs  UnitTest1.cs
ZLangCompiler/SemanticAnalysisModule/: Class1.cs  ExpressionTypeAnalyzer.cs  FunctionAnalyzer.cs  ReturnsOnAllPathAnalyzer.cs  Scope.cs  SemanticAnalysisModule.csproj  SemanticTransformer.cs  Symbol.cs  SymbolsDeclarationAnalyzer.cs
ZLangCompiler/SemanticAnalysisModule.Tests/: SemanticAnalysisModule.Tests.csproj  SemanticAnalyzerTests.cs  UnitTest1.cs
prototyping/src/: main.z
(+80 files in other folders)
