<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LexerModule\LexerModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../prototyping/src/main.z">
            <Link>Assets/main.z</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Assets/main.z</TargetPath>
        </Content>
    </ItemGroup>

</Project>
