<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserModule\ParserModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="libLLVM" Version="20.1.2" />
      <PackageReference Include="libLLVM.runtime.win-x64" Version="20.1.2" />
      <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>

</Project>
