module array = std.array;
module list = std.list;
module io = std.io;
module stdout = io.out;
module fmt = std.fmt;
module string = std.string;
struct HeapAllocator = std.mem.heap.HeapAllocator

struct Array<T> = array.Array<T>;

var stack_array: u8[10];
stack_array[0] = 1;

var heap_array: Array<u8> = array.create<u8>(50);
defer array.destroy(heap_array);

var my_list_std = std.list.create<u8>();
var my_list = list.create<u8>();

defer std.list.destroy(my_list);
// OR
defer my_list.destroy();

std.list.push_item(my_list, 0);
// OR
my_list.push_item(0);

var first_item = std.list.get_item(my_list, 0);
// OR
var first_item = get_item(my_list, 0);
// OR
var first_item = my_list.get_item(0);

std.io.out.write(std.fmt.to_string(first_item));
// OR
std.io.out.write(first_item.to_string());
// OR
stdout.write(first_item.to_string());

var str = std.string.create("Some litteral string");
var str_slice = str.slice(0, 10);

var number: u32 = 10;

struct Vec2<T> = std.vec.Vec2<T>;

// Testing
var v1: Vec2<u8> = {
    c1 = 0,
    c2 = 10
}

var v1: Vec2<u8> = { c1 = 0, c2 = 10 }

// Comments
var v2: Vec2<u8> = {
    c1 = 2,
    c2 = 3
}

v1 += v2;
var v3 = v1 + v2;