const mem = std.mem
const array = std.array
trait Allocator = std.mem.Allocator

type String = struct {
    allocator: Allocator* 
    chars: Array<Char> 
}
    
type Char = u16

func create(literal: Array<u8>*) : String* {
    return create(literal, std.mem.default_allocator)
}

func create(literal: Array<u8>*, allocator: Allocator*) : String* {
    let str = allocator.alloc<String>()
    str.allocator = allocator
    str.chars = create<Char>(15, allocator)
}

func destroy(str: String*) {
    str.chars.free()
    str.allocator.free(str)
}

func length(str: String*) : u32 {
    return str.chars.length()
}
